# FSvBSCustomCloneConfigurator

./: .gitignore  FSvBSCustomCloneUtility.sln  README.md
.github/ISSUE_TEMPLATE/: headmorph-bug-report.md
FSvBSCustomCloneUtility/: App.xaml  App.xaml.cs  Bootstrapper.cs  FSvBSCustomCloneUtility.csproj  FSvBSCustomCloneUtility.xaml  FSvBSCustomCloneUtility.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FSvBSCustomCloneUtility/Content/: CustomMorphPage.xaml  CustomMorphPage.xaml.cs
FSvBSCustomCloneUtility/Controls/: ObserverControl.cs
FSvBSCustomCloneUtility/Enums/: Gender.cs  ResourceError.cs
FSvBSCustomCloneUtility/InterfacesAndClasses/: StatusBar.cs
FSvBSCustomCloneUtility/M3/: IPlayerRecord.cs  IUnrealSerializable.cs  IUnrealStream.cs  LinearColor.cs  MorphHead.cs  OriginalNameAttribute.cs  RONConverter.cs  Vector.cs
FSvBSCustomCloneUtility/Models/: FAQItem.cs
FSvBSCustomCloneUtility/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FSvBSCustomCloneUtility/SharedUI/: Commands.cs
FSvBSCustomCloneUtility/Tools/: ConditionalsManager.cs  FSvBSDirectories.cs  Gender.cs  Misc.cs  MorphRelinker.cs  MorphWriter.cs  SMCTools.cs  Validators.cs
FSvBSCustomCloneUtility/UserControls/: CustomMorphControl.xaml  CustomMorphControl.xaml.cs
FSvBSCustomCloneUtility/ViewModels/: ConditionalsControlViewModel.cs  CustomMessageBoxViewModel.cs  CustomMorphViewModel.cs  ErrorDialogueViewModel.cs  ExceptionHandlerViewModel.cs  FAQWindowViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  MorphControlViewModel.cs  ResourceErrorHandlerViewModel.cs  StatusBarViewModel.cs
FSvBSCustomCloneUtility/Views/: ConditionalsControlView.xaml  ConditionalsControlView.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  CustomMorphView.xaml  CustomMorphView.xaml.cs  ErrorDialogueView.xaml  ErrorDialogueView.xaml.cs  ExceptionHandlerView.xaml  ExceptionHandlerView.xaml.cs  FAQWindowView.xaml  FAQWindowView.xaml.cs  InfoWindowView.xaml  InfoWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MorphControlView.xaml  MorphControlView.xaml.cs  ResourceErrorHandlerView.xaml  ResourceErrorHandlerView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
FSvBSCustomCloneUtility/resources/: FAQ.json
